version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: foodies-db
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: admin_user
      POSTGRES_DB: foodies
    ports:
      - "5432:5432"
